VITE_ENVIRONMENT=production
VERSION_NAME_NUMBER=1.0.0

# CURRENCY
VITE_ACTIVE_CURRENCY=\$

# API
VITE_API_URL=https://api.factoryfour.com/

# REFRESH IN SEC
VITE_REFRESH_TIME=15

# DATALAYERS
VITE_GTM_ID=GTM